<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.ever.urbandictionary.viewmodels.MainViewModelImpl"/>

    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.MainActivity">

        <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_message"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:padding="20dp"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/searchBox"
                android:layout_toStartOf="@+id/sortThumbsUp"
                android:layout_alignParentStart="true"
                android:imeOptions="actionDone"
                android:layout_below="@+id/welcomeText"
                android:hint="@string/search_hint"/>

        <ImageView
                android:id="@+id/sortThumbsUp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/search_recycler"
                android:layout_toStartOf="@+id/sortThumbsDown"
                android:background="@drawable/ic_thumb_up"
                android:layout_marginEnd="8dp"/>

        <ImageView
                android:id="@+id/sortThumbsDown"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/search_recycler"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_thumb_down"
                android:layout_marginEnd="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/searchBox"
                android:id="@+id/search_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/search_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.showProgress ? View.VISIBLE : View.GONE}"
                android:indeterminate="true"/>

    </RelativeLayout>
</layout>